{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ScriptsPath": "D:\\Axpert96\\AxpertWebScripts\\",
    "ScriptURLPath": "http://localhost/AxpertWebScripts/",
    "ASBIView.ASBIViewservice": "http://localhost/AxpertWebScripts/ASBIView.dll/soap/ASBIView",
    "ASBAction.ASBActionservice": "http://localhost/AxpertWebScripts/ASBAction.dll/soap/ASBAction",
    "ASBDefine.ASBDefineservice": "http://localhost/AxpertWebScripts/ASBDefine.dll/soap/Asbdefine"
  },
  "AllowedHosts": "*"
}